MONGO_URL= Conexcion a MongoDB
PORT= Puerto a Utilizar al levantar el servidor
SECRET_CODE= Codigo secreto para express-session
GOOGLE_CLIENT_ID= client_ID de google para login con passport
GOOGLE_CLIENT_SECRET= Client secret de google para login con passport
JWT_SECRET_CODE= Codigo secreto para validacion de tokens de JWT